id;timestamp;address;bus;errortype;errorcode;data;acknowleged
150007;1519328104;2;3;30;105;2_2_1\;2_3_2_\;0.5183\;0.334432\;0.2686\;0.15;1
149930;1519285450;0;0;10;1152;PowerDog Live: Unable to Auth, giving up! vpn.power-dog.eu AuthID: 8167;0
149929;1519285147;2;3;10;6;;0
149928;1519285143;2;2;10;6;;0
149927;1519284835;0;0;10;1152;PowerDog Live: Permission denied, please try again.;0
149922;1519282991;2;3;10;6;;0
149921;1519282593;2;3;10;4;;0
149919;1519281977;2;2;10;6;;0
149916;1519281066;2;2;10;1;;0
