id;timestamp;address;bus;errortype;errorcode;data;acknowleged
149059;1518809704;2;3;30;105;2_2_1\;2_3_2_\;1.7087\;1.08872\;0.853\;0.15;1
149021;1518792654;2;3;10;6;;0
149020;1518792653;2;2;10;6;;0
149016;1518790859;0;0;10;1152;PowerDog Live: Unable to Auth, giving up! vpn.power-dog.eu AuthID: 8167;0
149015;1518790243;0;0;10;1152;PowerDog Live: Permission denied, please try again.;0
149000;1518782792;0;0;10;1152;PowerDog Live: Unable to Auth, giving up! vpn.power-dog.eu AuthID: 8167;0
148999;1518782489;2;3;10;6;;0
148998;1518782488;2;2;10;6;;0
148997;1518782177;0;0;10;1152;PowerDog Live: Permission denied, please try again.;0
148984;1518777303;2;3;20;100;2_2_1\;2_3_2_\;0.2463\;0.150833\;0.1086\;0.15;1
148959;1518764517;2;3;10;6;;0
148958;1518764096;2;3;10;4;;0
148955;1518763362;2;2;10;6;;0
148953;1518762681;2;2;10;1;;0
148906;1518736385;0;0;10;519;Netcomm:UR Fri Feb 16 00:03:44 2018;0
