id;timestamp;address;bus;errortype;errorcode;data;acknowleged
153153;1520105403;2;3;30;105;2_2_1\;2_3_2_\;0.3809\;0.199708\;0.089\;0.15;0
153130;1520093142;0;0;10;1152;PowerDog Live: Unable to Auth, giving up! vpn.power-dog.eu AuthID: 8167;0
153129;1520092839;2;3;10;6;;0
153128;1520092838;2;2;10;6;;0
153127;1520092526;0;0;10;1152;PowerDog Live: Permission denied, please try again.;0
153066;1520061021;2;3;10;6;;0
153064;1520060297;2;3;10;1;;0
153060;1520058773;2;2;10;6;;0
153058;1520057971;2;2;10;1;;0
